class myitem{
  int q,w,dd;
  myitem(){
    q=int(random(0,width));
    w=int(random(0,height));
    vq=random(-3,3);
    vw=random(-3,3);
  }
  void life(){
    fill(255);
    circle(q,w,150);
    fill(255,100,100);
    square(q-50,w-50,100);
    rect(q-35,w+50,20,25);
    rect(q+15,w+50,20,25);
    fill(255);
    circle(q,w-25,30);  
    fill(0);
    circle(q,w-25,15);
    rect(q-30,w+5,60,30);
    fill(255);
    rect(q-20,w+5,15,10);
    rect(q+5,w+5,15,10);
  }
  float vq, vw;
  void collide(myitem b){
    float dd;
    dd = sqrt((q-b.q)*(q-b.q) + (w-b.w)*(w-b.w));
    if(dd < 150){
      vq=-vq;
      vw=-vw;
      b.vq =-b.vq;
      b.vw=-b.vw;
    }
  }
    void act(){
    q+=vq;
    w+=vw;
    if(q>width || q<0) vq=-vq;
    if(w>height || w<0) vw=-vw;
  }
}
