class character { // parents class : character
  // constructor
  character(float xnum, float ynum, float radius) {
    x = xnum; y = ynum; d = radius;
    vx = 3; vy = 0;
  }
  //member data
  float x, y, d, vx, vy;
  //member function
  //오브젝트의 움직임 구현하는 함수
  void move(){
    x+=vx;
    y+=vy;
  }
}//class 닫기

class UI {  // 각 화면마다의 UI 설정하는 class
  // constructor
  UI() {
    state = 0; frames = 0; remainCoin = 90;
  }
  //member data
  int state, frames, remainCoin;
  //member function
  //state에 따라 출력화면을 선택하는 함수
  void chooseScreen(){
    if(state == 0) titleScreen();
    else if(state == 1) playScreen();
    else if(state == 2) defeatScreen();
    else clearScreen();
  }
  //타이틀 화면
  void titleScreen(){
    background(0); fill(255);
    rect(width/2 -200, height/2 + 300, 400, 100);
    fill(255);
    textSize(90);
    text("Pac Man", 240, 200);
    fill(0);
    textSize(60);
    text("Press  S", width/2 -103, height/2 + 365);
    me.keyPressed();
    if(me.plan == 's') state =1;
  }
  //플레이 화면
  void playScreen(){
    background(0);
    frames++;
    fill(255);
    textSize(40);
    text("Time: " + frames/60, width/2-250,50);// 화면 상단에 시간 표시
    text("Remaing Coins      : " + remainCoin, width/2-30,50);// 화면 상단에 남은 코인 수 표시
    map();//지형 표시
    //코인 오브젝트 동작
    for(int i=0; i<90; i++){
      coinObject[i].drawCoin();//코인 존재
      coinObject[i].getCoin(me, uiObject);
      }
    //플레이어 오브젝트 동작
    me.keyPressed();
    me.changeDirection();
    me.move();
    if(frames/30%2 ==0) me.makePacman();
    else if(frames/30%2 == 1){
      if(me.vy == -3) {me.makePacmanUp();}
      else if(me.vx == -3) {me.makePacmanLeft();}
      else if(me.vy == 3) {me.makePacmanDown();} 
      else if(me.vx == 3) {me.makePacmanRight();}
    }
    //적 유령 오브젝트 동작
    for(int i=0; i<4; i++){
      enermyObject[i].move();//움직임
      enermyObject[i].makeGhost();
      enermyObject[i].collide(me, uiObject);//플레이어와 충돌 시
      enermyObject[i].randomDirection(); //유령의 방향전환
      }
  }
  //패배 화면 
  void defeatScreen(){
    background(0);
    fill(255);
    textSize(60);
    text("Game Over", width/2 - 130, height/2);
  }
  //클리어 화면
  void clearScreen(){
    background(0);
    fill(255);
    textSize(60);
    text("Game Clear!!", width/2 - 160, height/2-150);
    text("Clear Time : " + frames/60 + " sec", width/2 - 220, height/2);
  }
  //map 만들기 위한 함수
  void map(){
      fill(38, 38, 211);
      rect(0,90,10, 850);
      rect(760, 90, 10, 850);
      rect(0, 80, 770, 10);
      rect(0, 930, 770, 10);
      for(int i=0; i <8; i++){
        for(int j=0; j < 9; j++){
          rect(40+90*i, 120+90*j, 60, 60);
        }
      }
    }
}//class 닫음
