class Ditto { // 적 캐릭터의 class
  // constructor
  Ditto(float r, int i) {
    d = r;  x = 111*d*(i+1);  y = 222; colorCode = 0;  /////109, 168, 211
    vx = random(-4,4); vy = random(3, 5);
  }
  Ditto(float r, int c, int i) {
    d = r;  x = 111*d*(i-2);  y = 444; colorCode = c;
    vx = random(-4,4); vy = random(3, 5);
  }
  //member data
  float x, y, d, vx, vy;
  int colorCode;
  //member function
  void act(){  //메타몽의 움직임
    x+=vx;
    y+=vy;
    makeDitto();
    //벽 튕김
    if(x < 55*d || x > width - 55*d) vx = -vx;
    if(y < 55*d || y > height - 55*d) vy = -vy;
  }
  void collide(Ditto another){  //적과 적 사이의 충돌
    float between;
    between = sqrt((another.x - x)*(another.x - x) + (another.y - y)*(another.y - y));
    if(between < 110*d){
     vx = -vx;
     vy = -vy;
     another.vy = -another.vy;
     another.vy = -another.vy;
    }
  }
  //아래는 메타몽 그리기 위한 함수들
  void makeDitto(){
    makeBody();
    makeHand();
    makeHead();
    makeSkin();
    makeCurve();
    face();
  }
  void makeBody(){
    fill(181, 206, 235);
    stroke(2);
    circle(x, y, 110*d);
    if(colorCode ==0) fill(174, 153, 212);
    else fill(109, 168, 211);
    stroke(0);
    strokeWeight(d);
    arc(x, y + 35*d, 80*d, 80*d, PI, 2*PI);
    line(x - 40*d, y + 35*d, x + 40*d, y + 35*d);
  }
  void makeHand(){
    ellipse(x - 30*d, y - 5*d, 35*d, 20*d);
    ellipse(x + 30*d, y - 5*d, 35*d, 20*d);
  }
  void makeHead(){
    ellipse(x - 10*d, y - 15*d, 27*d, 16*d);
    ellipse(x + 10*d, y - 15*d, 27*d, 16*d);
  }
  void makeSkin(){
    stroke(174,153,212);
    strokeWeight(0);
    rect(x - 38*d,y - 19*d, 76*d, 45*d);
    square(x - 4*d, y - 20.5*d, 6*d);
  }
  void makeCurve(){
    fill(181, 206, 235);
    stroke(0);
    strokeWeight(d);
    arc(x - 41*d, y + 13.7*d, 14*d, 21*d, 0, 0.375*PI);
    arc(x - 41*d, y + 13.7*d, 14*d, 21*d, 1.55*PI, 2*PI);
    arc(x + 41*d, y + 13.7*d, 14*d, 21*d, 0.62*PI, 1.45*PI);
    arc(x - 47*d, y - 28.5*d, 63*d, 31*d, 0.18*PI, 0.42*PI);
    arc(x + 47*d, y - 28.5*d, 63*d, 31*d, 0.58*PI, 0.82*PI);
  }
  void face(){
    point(x - 10*d, y - 13*d);
    point(x + 10*d, y - 13*d);
    if(colorCode ==0) fill(174, 153, 212);
    else fill(109, 168, 211);
    arc(x, y - 11*d, 40*d, 15*d, 0.2*PI, 0.8*PI);
  }
}

class myitem{  //플레이어블 캐릭터 class
  // constructor
  myitem(){
    x= mouseX;
    y= mouseY;
  }
  // member data
  float x,y;
  //member function
  void life(){
    fill(255);
    circle(x,y,75);
    fill(255,100,100);
    square(x-25,y-25,50);
    rect(x-17.5,y+25,10,12.5);
    rect(x+7.5,y+25,10,12.5);
    fill(255);
    circle(x,y-12.5,15);  
    fill(0);
    circle(x,y-12.5,7.5);
    rect(x-15,y+2.5,30,15);
    fill(255);
    rect(x-10,y+2.5,7.5,5);
    rect(x+2.5,y+2.5,7.5,5);
  }
  void collide(Ditto enermy){ //플레이어와 적 사이의 충돌 : 게임오버
    float between;
    between = sqrt((enermy.x - x)*(enermy.x - x) + (enermy.y - y)*(enermy.y - y));
    if(between < 37.5 + 55*enermy.d){
     state = 2;
    }
  }
}
