class myitem {
  myitem(int i) {
    if (i==0 || i==1 || i==2) {
      x=200*(i+1);
      y=300;
    } else if (i==3 || i==4 || i==5) {
      x=200*(i-2);
      y=600;
    } else {
      x=mouseX;
      y=mouseY;
    }
    vx=random(-3, 3);
    vy=random(-3, 3);
  }
  int x, y;
  float vx,vy;
  void life() {
    fill(255, 100, 100);
    square(x-50, y-50, 100);
    rect(x-35, y+50, 20, 25);
    rect(x+15, y+50, 20, 25);
    fill(255);
    circle(x, y-25, 30);
    fill(0);
    circle(x, y-25, 15);
    rect(x-30, y+5, 60, 30);
    fill(255);
    rect(x-20, y+5, 15, 10);
    rect(x+5, y+5, 15, 10);
  }

}
