int state=0; // 메인메뉴, 플레이화면, 게임오버 구현 위한 state
int frames = 0;
enermy [] a;
me b;
void setup() {
  size(800, 1000);
  frameRate(60);
  a=new enermy[6];
  b=new me();
  for (int i = 0; i<6; i++) {
    a[i]=new enermy(i);
  }
}

void draw() {
  if (state == 0) mainMenu(); //state가 0상태이면 메인메뉴 화면입니다
  else if (state ==1) playing(); //state가 1상태이면 플레이 화면입니다
  else gameOver(); //state가 2상태이면 게임오버 화면입니다
}

void mousePressed() { //클릭에 관한 동작입니다
  if (state == 0) {//메인메뉴일 때
    if (mouseX > width/2 - 200 && mouseX < width/2 + 200
      && mouseY > height/2 + 300 && mouseY < height/2 + 400)
      state =1;
  }
  if (state == 2) {//게임오버 화면일 때
    if (mouseX > width/2 - 200 && mouseX < width/2 + 200
      && mouseY > height/2 + 300 && mouseY < height/2 + 400)
      frames = 0;//점수를 0으로 초기화합니다
    for (int i=0; i<6; i++) {// 모든 적들을 화면 상단으로 이동시킵니다
      if (i==0 || i==1 || i==2) {
        a[i].x=200*(i+1);
        a[i].y=300;
      } else {
        a[i].x=200*(i-2);
        a[i].y=600;
      }
    }
    state =1;//플레이 화면으로 넘어갑니다
  }
}



void mainMenu() {// 메인메뉴 구성입니다
  background(181, 206, 235);
  fill(255);
  rect(width/2 -200, height/2 + 300, 400, 100);
  fill(0);
  textSize(60);
  text("Start", width/2 -63, height/2 + 365);
}

void playing() {//플레이화면입니다
  background(181, 206, 235);
  frames++;//매 초 100점을 획득합니다
  fill(255);
  textSize(60);
  text("Score: " + frames*100/60, 275, 70);// 화면 상단에 점수를 표시합니다
  b.x = mouseX;
  b.y = mouseY;
  b.life2();
  for (int i=0; i<6; i++) { // 적 캐릭터
    if (i!=5) {
      for (int j=i+1; j<6; j++) {
        float dd=sqrt((a[i].x-a[j].x)*(a[i].x-a[j].x)+(a[i].y-a[j].y)*(a[i].y-a[j].y));
        if (dd<170) {
          a[i].vx=-a[i].vx;
          a[i].vy=-a[i].vy;
          a[j].vx=-a[j].vx;
          a[j].vy=-a[j].vy;
        }
      }
    }
    a[i].act();
    a[i].life1();
    if ((a[i].x-150 ) < b.x && b.x < (a[i].x+150 ) && (a[i].y-150) < b.y && b.y < (a[i].y +150)) state = 2;
    //플레이어블 캐릭터가 각 캐릭터의 일정 영역 안에 들어오면 부딪힌 것으로 간주하고 게임오버됩니다(state를 2로 바꿉니다)
  }
}

void gameOver() {//게임 오버 화면 구성입니다
  background(181, 206, 235);
  fill(255);
  textSize(60);
  text("Score: " + frames*100/60, 275, 70);// 화면 상단에 점수를 표시합니다
  rect(width/2 -200, height/2 + 300, 400, 100);
  fill(0);
  textSize(60);
  text("Restart", width/2 -90, height/2 + 365);
}
