class myitem {
  myitem(int i) {
    if (i==0 || i==1 || i==2) {
      x=200*(i+1);
      y=300;
      d=1;
    } else if (i==3 || i==4 || i==5) {
      x=200*(i-2);
      y=600;
      d=1;
    } else {
      x=mouseX;
      y=mouseY;
      d=0.75;
    }
    vx=random(-3, 3);
    vy=random(-3, 3);
  }
  int x, y;
  float vx,vy,d;
  void life() {
    fill(255, 100, 100);
    square(x-50*d, y-50*d, 100*d);
    rect(x-35*d, y+50*d, 20*d, 25*d);
    rect(x+15*d, y+50*d, 20*d, 25*d);
    fill(255);
    circle(x, y-25*d, 30*d);
    fill(0);
    circle(x, y-25*d, 15*d);
    rect(x-30*d, y+5*d, 60*d, 30*d);
    fill(255);
    rect(x-20*d, y+5*d, 15*d, 10*d);
    rect(x+5*d, y+5*d, 15*d, 10*d);
  }
}
